spring.application.name=Authentication
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Gagan@122
#org.neo4j.driver.uri=neo4j+s://c49fb38a.databases.neo4j.io
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=9SoFv7bXy7BSMojJo-DcJoWrxXFcCuc43MiQ9yIYjE8